# ===============================
# DB
# ===============================

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/contacts
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# логи sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.hibernate.ddl-auto=validate
#flyway
spring.flyway.enabled=true
spring.jpa.generate-ddl=true

#spring.mandatory-file-encoding=UTF-8
#spring.datasource.sql-script-encoding=UTF8